output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               OSGI-INF/FTUCreateFromInOutFactory.xml,\
               OSGI-INF/FTUProcessRfQCreatePOFactory.xml
src.includes = META-INF/,\
               OSGI-INF/,\
               src/
source.. = src/
