Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FTUCreateFromInOut
Bundle-SymbolicName: net.frontuari.FTUCreateFromInOut;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.frontuari.FTUCreateFromInOut
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Frontuari, C.A
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Export-Package: net.frontuari.ftucfio.factory,
 net.frontuari.ftucfio.webui.apps.form
Service-Component: OSGI-INF/FTUCreateFromInOutFactory.xml
